/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.managers.minigames;

import engine.log.Logger;
import server.zone.objects.creature.CreatureObject;
import system.util.VectorMap;
import server.zone.Zone;
import server.zone.objects.scene.SceneObject;
import server.zone.objects.tangible.fishing.FishingPoleObject;
import server.zone.objects.tangible.fishing.FishingBaitObject;
import server.zone.managers.minigames.events.FishingEvent;
import engine.util.Observer;
import engine.util.Observable;
include templates.params.ObserverEventType;
include system.util.Vector;
include engine.core.ManagedObject;

class FishingManager extends Observer implements Logger {	
	@dereferenced
	protected Vector<string> miscLoot;
	
	@dereferenced
	protected Vector<string> rareLoot;
	
	@dereferenced
	protected VectorMap<string, int> color;
	
	@dereferenced
	protected Vector<int> fishLength;
	
	@dereferenced
	protected Vector<string> fishType;
	
	@dereferenced
	protected Vector<string> state;
	
	@dereferenced
	protected Vector<string> action;
	
	@dereferenced
	protected Vector<string> property;
	
	@dereferenced
	protected Vector<string> baitStatus;

	/*@dereferenced
	protected VectorMap<CreatureObject, FishingSession> sessions;*/

	public static final int NOTFISHING = 0;
	public static final int WAITING = 1;
	public static final int SNAGGED = 2;
	public static final int NIBBLE = 3;
	public static final int BITE = 4;
	public static final int CATCH = 5;
	public static final int REELING = 6;
	public static final int REELGAME = 7;
	
	public static final int BLACKFISH = 0;
	public static final int BLOWFISH = 1;
	public static final int BLUEFISH = 2;
	public static final int FAA = 3;
	public static final int LAA = 4;
	public static final int RAY = 5;
	public static final int STRIPED = 6;
	public static final int BURRA = 7;
	public static final int BUZZFISH = 8;
	public static final int TROUT = 9;
	public static final int FATFISH = 10;
	public static final int GOOBERFISH = 11;
	public static final int GUMFISH = 12;
	public static final int MEE = 13;
	public static final int SEE = 14;
	public static final int CRAWLFISH = 15;
	
	public static final int FRESH = 0;
	public static final int SOGGY = 6;
	public static final int MUSH = 10;
	
	public static final int DONOTHING = 0;
	public static final int TUGUP = 1;
	public static final int TUGRIGHT = 2;
	public static final int TUGLEFT = 3;
	public static final int REEL = 4;
	public static final int STOPFISHING = 5;
	
	public static final int NOEVENT = 0;
	public static final int PROCEED = 17;
	public static final int MISHAP = 45;
	
	public FishingManager() {				
		initializeFishType();
		initializeFishLength();
		initializeLoot();
		initializeColor();
		initializeBaitStatus();
		initializeProperty();
		initializeAction();
		initializeState();
		
		Logger.setLoggingName("FishingManager");
		Logger.setLogging(true);
	}
	
	public void initializeBaitStatus() {
		baitStatus.add("Fresh");
		baitStatus.add("Soggy");
		baitStatus.add("Mush");
	}
	
	public void initializeProperty() {
		property.add(" ");
		property.add("*");
		property.add("**");
		property.add("***");
		property.add("****");
		property.add("*****");
	}
	
	public void initializeAction() {
		action.add("None");
		action.add("Tug Up");
		action.add("Tug Right");
		action.add("Tug Left");
		action.add("Small Reel");
		action.add("Stop Fishing");
	}
	
	public void initializeState() {
		state.add("Nothing");
		state.add("Waiting...");
		state.add("Snagged!");
		state.add("Nibble...");
		state.add("BITE?");
		state.add("CAUGHT SOMETHING?!");
		state.add("CAUGHT SOMETHING?!");	
	}
	
	public void initializeFishType() {
		fishType.add("blackfish");
		fishType.add("blowfish");
		fishType.add("bluefish");
		fishType.add("faa");
		fishType.add("laa");
		fishType.add("ray");
		fishType.add("striped");
		fishType.add("burra");
		fishType.add("buzzfish");
		fishType.add("trout");
		fishType.add("fatfish");
		fishType.add("gooberfish");
		fishType.add("gumfish");
		fishType.add("mee");
		fishType.add("see");
		fishType.add("crawlfish");
	}
	
	public void initializeFishLength() {
		fishLength.add(25);
		fishLength.add(15);
		fishLength.add(30);
		fishLength.add(30);
		fishLength.add(30);
		fishLength.add(35);
		fishLength.add(40);
		fishLength.add(40);
		fishLength.add(25);
		fishLength.add(30);
		fishLength.add(15);
		fishLength.add(30);
		fishLength.add(30);
		fishLength.add(40);
		fishLength.add(15);
		fishLength.add(25);
	}
	
	public void initializeLoot() {
		//TODO: This should be loaded from a lua config "fishing_manager.lua"
		miscLoot.add("object/tangible/loot/loot_schematic/agitator_motor_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/assorted_fruit_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/bacta_tank_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/basket_closed_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/bottle_fat_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/bottle_pear_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/bottle_tall_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/bowl_carved_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/bowl_plain_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/bubble_tank_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/campfire_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/cantina_chair_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/chair_cafe_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/chemical_recycler_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/command_console_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/corellian_flagpole_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/couch_blue_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/creature_recycler_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/death_watch_razor_knuckler_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/diagnostic_screen_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/droid_body_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/droid_head_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/elegant_cabinet_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/flora_recycler_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/foodcart_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/gambling_table_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/hanging_planter_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/metal_recycler_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/microphone_s01_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/microphone_s02_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/ore_recycler_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/park_bench_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pitcher_full_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/professors_desk_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/radar_screen_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/radio_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/shisa_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/slave_brazier_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/spear_rack_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/stove_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/streetlamp_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/stuffed_fish_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/table_coffee_modern_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/tanning_hide_s01_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/tanning_hide_s02_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/tatooine_tapestry_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/technical_console_s01_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/technical_console_s02_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/throwpillow_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/tumble_blender_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/utensils_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/atat_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/bespin_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/commando_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/emperors_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/jabbas_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/hangar_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/jedi_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/musty_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rebel_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/relaxation_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/sandcrawler_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/sith_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/tree_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/vehicle_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/vipbunker_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/yoda_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/yt1300_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/gen_lg_win_01_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/gen_lg_win_02_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/gen_md_win_01_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/gen_md_win_02_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/gen_sm_win_01_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/gen_sm_win_02_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/nab_sm_win_01_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/tat_sm_win_01_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/ns_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/sm_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/barn_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/diner_house_loot_schem.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/a1_deluxe_floater_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/air2_swoop_speeder_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/barc_speeder_imperial_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/barc_speeder_rebel_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/flare_s_swoop_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/geonosian_speeder_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/hoverlifter_speeder_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/koro2_exodrive_airspeeder_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/landspeeder_ab1_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/speeder_desert_skiff_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/speeder_lava_skiff_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/organa_speeder_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/landspeeder_tantive4_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/speeder_usv5_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/landspeeder_v35_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/landspeeder_xp38_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/mechno_chair_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/sith_speeder_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/speeder_ric_920_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/speeder_stap_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/swamp_speeder_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/xj6_air_speeder_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/intimidator_pistol_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_crusader_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_p8_lamprey_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_renegade_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_disruptor_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_trando_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_deathhammer_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_flechette_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_tchotchee_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_ion_relic_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_jawa_ion_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_ion_stunner_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_alliance_disruptor_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_cm_deadbolt_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_dh18a_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_crimson_nova_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_urg8_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_dd6_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_kyd21_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_westar34_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/pistol_kashyyyk_stalker_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/massassi_carbine_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/carbine_whistler_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/carbine_charric_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/carbine_dc15_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/carbine_sfor_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/carbine_bola_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/carbine_proton_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/carbine_crusader_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/carbine_e5_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/carbine_x1_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/carbine_ngant_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/carbine_underslung_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/carbine_hair_trigger_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/carbine_alliance_needler_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/carbine_czerka_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/carbine_kalranoos_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/massassi_rifle_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_bwdl19_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_dc15_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_tc22_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_disruptor_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_proton_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_a280_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_cm_reaper_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_crusader_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_dp23_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_eweb_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_vortex_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_trando_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_westarm5_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_alliance_gauss_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_ld1_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_fallann_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_jinkins_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_geo_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/rifle_crossbow_ewok_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/naktra_rifle_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/heavy_cryo_projector_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/heavy_cr1_blast_cannon_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/heavy_crusader_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/heavy_pulse_cannon_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/heavy_reaper_cannon_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/heavy_frag_storm_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/heavy_lava_cannon_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/heavy_republic_flamethrower_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/unarmed_blasterfist_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/unarmed_katarn_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/unarmed_buzz_knuck_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/unarmed_massassi_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/unarmed_tenebrous_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/unarmed_fan_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/unarmed_witch_fan_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/naktra_knife_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/1h_sword_nyenthioris_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/1h_sword_mustafar_bandit_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/1h_sword_urnsoriis_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/1h_sword_champions_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/1h_sword_eventide_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/1h_sword_rsf_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/1h_sword_sinew_knife_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/1h_sword_xris_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/1h_sword_sith_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/1h_sword_nova_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/1h_sword_obsidian_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/1h_sword_crusader_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/1h_sword_elite_gaderiffi_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/2h_sword_kashyyyk_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/2h_sword_massassi_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/2h_sword_vibrosword_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/2h_sword_sith_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/2h_sword_tulrus_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/2h_sword_darstaiis_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/2h_sword_obsidian_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/lance_kaminoan_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/lance_kashyyyk_bladestick_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/lance_obsidian_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/lance_massassi_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/lance_poisonspike_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/lance_trando_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/lance_xandank_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/lance_gand_shockprod_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/lance_cryo_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/lance_shock_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/lance_electric_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/lance_paragon_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/lance_magnaguard_schematic.iff");
		miscLoot.add("object/tangible/loot/loot_schematic/lance_kashyyyk_spirit_schematic.iff");
		miscLoot.add("object/tangible/painting/painting_skyscraper.iff");
		miscLoot.add("object/tangible/painting/painting_freedom.iff");
		miscLoot.add("object/tangible/painting/painting_cargoport.iff");
		miscLoot.add("object/tangible/painting/painting_nebula_flower.iff");
		miscLoot.add("object/tangible/painting/painting_starmap.iff");
		miscLoot.add("object/tangible/painting/painting_zabrak_f.iff");
		miscLoot.add("object/tangible/painting/painting_wookiee_f.iff");
		miscLoot.add("object/tangible/painting/painting_trandoshan_m_01.iff");
		miscLoot.add("object/tangible/painting/painting_rodian_m.iff");
		miscLoot.add("object/tangible/painting/painting_human_f.iff");
		miscLoot.add("object/tangible/painting/painting_fighter_pilot_human_01.iff");
		miscLoot.add("object/tangible/painting/bestine_quest_painting.iff");
		miscLoot.add("object/tangible/painting/painting_schematic_weapon.iff");
		miscLoot.add("object/tangible/painting/painting_schematic_droid.iff");
		miscLoot.add("object/tangible/painting/painting_food_baking_s01.iff");
		miscLoot.add("object/tangible/painting/painting_waterfall.iff");
		miscLoot.add("object/tangible/painting/painting_agrilat_s01.iff");
		miscLoot.add("object/tangible/painting/painting_smoking_ad.iff");
		miscLoot.add("object/tangible/painting/painting_chp5.iff");
		miscLoot.add("object/tangible/painting/painting_corl_01.iff");
		miscLoot.add("object/tangible/painting/painting_grievous_01.iff");
		miscLoot.add("object/tangible/painting/painting_house_cleanup_rebel.iff");
		miscLoot.add("object/tangible/painting/painting_outbreak_biohazard_02.iff");
		miscLoot.add("object/tangible/painting/painting_pvp_reward_imperial.iff");
		miscLoot.add("object/tangible/painting/painting_wod_outcast.iff");
		miscLoot.add("object/tangible/holiday/empire_day/imperial_recruitment_poster_defaced.iff");
		miscLoot.add("object/tangible/holiday/empire_day/painting_empire_day_2011_imperial.iff");
		miscLoot.add("object/tangible/holiday/empire_day/painting_empire_day_2011_rebel.iff");
		miscLoot.add("object/tangible/holiday/empire_day/wedge_antilles_poster.iff");
		miscLoot.add("object/tangible/holiday/love_day/rewards_11/love_day_2011_painting.iff");
		miscLoot.add("object/tangible/tcg/series1/consumable_nuna_ball_advertisement.iff");
		miscLoot.add("object/tangible/tcg/series1/decorative_painting_darth_vader.iff");
		miscLoot.add("object/tangible/tcg/series1/decorative_painting_jedi_crest.iff");
		miscLoot.add("object/tangible/tcg/series1/decorative_painting_alliance_propaganda.iff");
		miscLoot.add("object/tangible/tcg/series3/decorative_mustafar_travel_advertisement.iff");
		miscLoot.add("object/tangible/tcg/series4/decorative_tatooine_travel_advertisement.iff");
		miscLoot.add("object/tangible/tcg/series5/decorative_galactic_hunters_poster.iff");
		miscLoot.add("object/tangible/tcg/series5/decorative_theater_poster.iff");
		miscLoot.add("object/tangible/tcg/series6/combine_object_hk_droids_poster.iff");
		miscLoot.add("object/tangible/tcg/series6/painting_spined_rancor.iff");
		miscLoot.add("object/tangible/tcg/series6/painting_travel_ad_ord_mantell.iff");
		miscLoot.add("object/tangible/tcg/series7/combine_object_gunship_blueprint.iff");
		miscLoot.add("object/tangible/tcg/series7/painting_lando_poster.iff");
		miscLoot.add("object/tangible/tcg/series8/painting_tcg8_victory.iff");
		miscLoot.add("object/tangible/tcg/series8/painting_tcg8_yoda.iff");
		miscLoot.add("object/tangible/veteran_reward/frn_vet_painting_community_summit_s02.iff");
		miscLoot.add("object/tangible/collection/reward/com_link_painting_reward.iff");
		miscLoot.add("object/tangible/collection/reward/space_taxi_sd_reward.iff");
		miscLoot.add("object/tangible/furniture/decorative/30th_anniversary_painting_01.iff");
		miscLoot.add("object/tangible/furniture/decorative/community_painting_2009_reb.iff");
		miscLoot.add("object/tangible/furniture/decorative/community_tcg_gcw_photo_contest_painting_2010_02.iff");
		miscLoot.add("object/tangible/furniture/decorative/community_tcg_gcw_photo_contest_painting_2010_03.iff");
		miscLoot.add("object/tangible/furniture/decorative/heroic_exar_kun_painting.iff");
		miscLoot.add("object/tangible/furniture/decorative/heroic_ig88_painting.iff");
		miscLoot.add("object/tangible/furniture/decorative/heroic_tusken_painting.iff");
		miscLoot.add("object/tangible/furniture/decorative/pub29_corellia_painting.iff");
		miscLoot.add("object/tangible/furniture/decorative/pub29_ryatt_painting.iff");
		miscLoot.add("object/tangible/furniture/decorative/vet_reward_rebel_painting.iff");
		miscLoot.add("object/tangible/furniture/nym_themepark/nym_themepark_arena_poster.iff");
		miscLoot.add("object/tangible/furniture/gcw/gcw_imperial_painting_01.iff");
		miscLoot.add("object/tangible/loot/mustafar/must_painting_03.iff");
		miscLoot.add("object/tangible/loot/mustafar/must_painting_04.iff");
		miscLoot.add("object/tangible/painting/painting_droid_bright.iff");
		miscLoot.add("object/tangible/painting/painting_double_helix.iff");
		miscLoot.add("object/tangible/painting/painting_bioengineer_orange.iff");
		miscLoot.add("object/tangible/painting/painting_trees_s01.iff");
		miscLoot.add("object/tangible/painting/painting_planet_s01.iff");
		miscLoot.add("object/tangible/painting/painting_zabrak_m.iff");
		miscLoot.add("object/tangible/painting/painting_wookiee_m.iff");
		miscLoot.add("object/tangible/painting/painting_twilek_m.iff");
		miscLoot.add("object/tangible/painting/painting_trandoshan_m.iff");
		miscLoot.add("object/tangible/painting/painting_rodian_f.iff");
		miscLoot.add("object/tangible/painting/painting_bothan_m.iff");
		miscLoot.add("object/tangible/painting/painting_bothan_f.iff");
		miscLoot.add("object/tangible/painting/painting_schematic_weapon_s03.iff");
		miscLoot.add("object/tangible/painting/painting_schematic_transport_ship.iff");
		miscLoot.add("object/tangible/painting/painting_food_baking_s02.iff");
		miscLoot.add("object/tangible/painting/painting_tato_s04.iff");
		miscLoot.add("object/tangible/painting/painting_rodian_f_ad_01.iff");
		miscLoot.add("object/tangible/painting/painting_endor_style_01.iff");
		miscLoot.add("object/tangible/painting/painting_clone_trooper_01.iff");
		miscLoot.add("object/tangible/painting/painting_corl_02.iff");
		miscLoot.add("object/tangible/painting/painting_house_cleanup_imperial.iff");
		miscLoot.add("object/tangible/painting/painting_outbreak_biohazard_01.iff");
		miscLoot.add("object/tangible/painting/painting_outbreak_biohazard_03.iff");
		miscLoot.add("object/tangible/painting/painting_pvp_reward_rebel.iff");
		miscLoot.add("object/tangible/holiday/empire_day/imperial_recruitment_poster.iff");
		miscLoot.add("object/tangible/holiday/empire_day/mara_jade_poster.iff");
		miscLoot.add("object/tangible/holiday/empire_day/painting_empire_day_2010_rebel.iff");
		miscLoot.add("object/tangible/holiday/empire_day/painting_empire_day_2010_imperial.iff");
		miscLoot.add("object/tangible/holiday/empire_day/rebel_resistance_poster.iff");
		miscLoot.add("object/tangible/holiday/love_day/love_day_2009_painting_reward.iff");
		miscLoot.add("object/tangible/tcg/series1/decorative_painting_imperial_propaganda.iff");
		miscLoot.add("object/tangible/tcg/series1/decorative_painting_trooper.iff");
		miscLoot.add("object/tangible/tcg/series3/decorative_hoth_travel_advertisement.iff");
		miscLoot.add("object/tangible/tcg/series3/decorative_merr_sonn_jt12_jetpack_blueprints.iff");
		miscLoot.add("object/tangible/tcg/series3/decorative_swg_tcg_painting.iff");
		miscLoot.add("object/tangible/tcg/series4/decorative_kashyyyk_travel_advertisement.iff");
		miscLoot.add("object/tangible/tcg/series5/combine_object_at_at_blueprint.iff");
		miscLoot.add("object/tangible/tcg/series5/decorative_jedi_forms_painting.iff");
		miscLoot.add("object/tangible/tcg/series5/title_grant.iff");
		miscLoot.add("object/tangible/tcg/series6/painting_nightsister.iff");
		miscLoot.add("object/tangible/tcg/series6/painting_travel_ad_coruscant.iff");
		miscLoot.add("object/tangible/tcg/series7/painting_commando.iff");
		miscLoot.add("object/tangible/tcg/series8/decorative_shield_generator_blueprint.iff");
		miscLoot.add("object/tangible/tcg/series8/painting_tcg8_vintage.iff");
		miscLoot.add("object/tangible/veteran_reward/frn_vet_painting_april_07.iff");
		miscLoot.add("object/tangible/collection/reward/col_reward_tatooine_vistas_painting.iff");
		miscLoot.add("object/tangible/collection/reward/datapad_painting_reward.iff");
		miscLoot.add("object/tangible/collection/reward/square_tile_collection_reward.iff");
		miscLoot.add("object/tangible/furniture/decorative/community_painting_2009_imp.iff");
		miscLoot.add("object/tangible/furniture/decorative/community_tcg_gcw_photo_contest_painting_2010_01.iff");
		miscLoot.add("object/tangible/furniture/decorative/heroic_axkva_min_painting.iff");
		miscLoot.add("object/tangible/furniture/decorative/heroic_hoth_painting.iff");
		miscLoot.add("object/tangible/furniture/decorative/heroic_marauder_king_painting.iff");
		miscLoot.add("object/tangible/furniture/decorative/imperial_community_painting_2008.iff");
		miscLoot.add("object/tangible/furniture/decorative/pub29_mustafar_painting.iff");
		miscLoot.add("object/tangible/furniture/decorative/rebel_community_painting_2008.iff");
		miscLoot.add("object/tangible/furniture/decorative/vet_reward_emperor_painting.iff");
		miscLoot.add("object/tangible/furniture/all/frn_all_death_troopers_painting.iff");
		miscLoot.add("object/tangible/furniture/nym_themepark/nym_themepark_painting.iff");
		miscLoot.add("object/tangible/furniture/gcw/gcw_rebel_painting_01.iff");
		miscLoot.add("object/tangible/loot/mustafar/must_painting_01.iff");
		miscLoot.add("object/tangible/loot/mustafar/must_painting_02.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_001.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_002.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_003.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_004.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_005.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_006.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_007.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_008.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_009.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_010.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_011.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_012.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_013.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_014.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_015.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_016.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_017.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_018.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_019.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_020.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_021.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_022.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/broken_lightsaber_hilt_023.iff");
		miscLoot.add("object/tangible/collection/com_link_03.iff");
		miscLoot.add("object/tangible/collection/datapad_01.iff");
		miscLoot.add("object/tangible/collection/datapad_02.iff");
		miscLoot.add("object/tangible/collection/datapad_03.iff");
		miscLoot.add("object/tangible/collection/datapad_04.iff");
		miscLoot.add("object/tangible/collection/datapad_05.iff");
		miscLoot.add("object/tangible/collection/deathtrooper_delta_ammo_canister_01.iff");
		miscLoot.add("object/tangible/collection/deathtrooper_epsilon_locator_beacon_01.iff");
		miscLoot.add("object/tangible/collection/deathtrooper_gamma_energy_cartridge_01.iff");
		miscLoot.add("object/tangible/collection/deathtrooper_research_stuffed_stardestroyer_01.iff");
		miscLoot.add("object/tangible/collection/beetle_borer.iff");
		miscLoot.add("object/tangible/collection/beetle_flame.iff");
		miscLoot.add("object/tangible/collection/beetle_ground.iff");
		miscLoot.add("object/tangible/collection/beetle_piranha.iff");
		miscLoot.add("object/tangible/collection/beetle_young_cave.iff");
		miscLoot.add("object/tangible/collection/dwartii_statue_braata.iff");
		miscLoot.add("object/tangible/collection/dwartii_statue_faya.iff");
		miscLoot.add("object/tangible/collection/dwartii_statue_sistros.iff");
		miscLoot.add("object/tangible/collection/dwartii_statue_yanjon.iff");
		miscLoot.add("object/tangible/collection/deathtrooper_delta_medical_scanner_01.iff");
		miscLoot.add("object/tangible/collection/deathtrooper_epsilon_antidote_kit_01.iff");
		miscLoot.add("object/tangible/collection/deathtrooper_epsilon_medical_tool_01.iff");
		miscLoot.add("object/tangible/collection/deathtrooper_research_auto_syringe_01.iff");
		miscLoot.add("object/tangible/collection/deathtrooper_research_patient_records_01.iff");
		miscLoot.add("object/tangible/collection/col_hoth_meteorite_01.iff");
		miscLoot.add("object/tangible/collection/reward/treasure_chest_reward.iff");
		miscLoot.add("object/tangible/collection/reward/col_reward_hoth_meteorite_geode.iff");
		miscLoot.add("object/tangible/collection/reward/posed_ig_88_reward.iff");
		miscLoot.add("object/tangible/collection/reward/fish_rack.iff");
		miscLoot.add("object/tangible/collection/reward/col_resource_harvest_reward_meat.iff");
		miscLoot.add("object/tangible/collection/reward/col_reward_meatlump_doll_hench.iff");
		miscLoot.add("object/tangible/collection/reward/col_reward_meatlump_doll_king.iff");
		miscLoot.add("object/tangible/collection/reward/col_reward_meatlump_doll_officer.iff");
		miscLoot.add("object/tangible/collection/reward/desert_demon_doll_reward.iff");
		miscLoot.add("object/tangible/collection/reward/space_mobile_publish_gift.iff");
		miscLoot.add("object/tangible/collection/reward/framed_beetle_specimen.iff");
		miscLoot.add("object/tangible/collection/reward/glass_shelving_01.iff");
		miscLoot.add("object/tangible/collection/reward/cyborg_headband.iff");
		miscLoot.add("object/tangible/collection/reward/pob_chair_furniture_hue_01.iff");
		miscLoot.add("object/tangible/collection/reward/pob_couch_furniture_hue_01.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/centrifuge_motor.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/centrifuge_unit.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/centrifuge_use_mixture.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/centrifuge_use_tray.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/combiner_unit.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/combiner_use_capsule.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/combiner_use_filter.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/enzyme_extraction_canister.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/enzyme_extraction_control.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/enzyme_extraction_unit.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/enzyme_extractor_housing.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/processor_control.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/processor_plasma_array.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/processor_unit.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/processor_use_fuse.iff");
		miscLoot.add("object/tangible/component/genetic_engineering/processor_use_mold.iff");
		miscLoot.add("object/tangible/furniture/all/frn_all_meatlump_palette_empty.iff");
		miscLoot.add("object/tangible/furniture/all/frn_chair_control.iff");
		miscLoot.add("object/tangible/furniture/all/meatlump_reward_rock_chair_01.iff");
		miscLoot.add("object/tangible/furniture/all/frn_all_rug_bantha_skin.iff");
		miscLoot.add("object/tangible/furniture/all/frn_diner_bar.iff");
		miscLoot.add("object/tangible/furniture/all/frn_diner_booth.iff");
		miscLoot.add("object/tangible/furniture/all/frn_diner_counter_center.iff");
		miscLoot.add("object/tangible/furniture/all/frn_diner_counter_corner.iff");
		miscLoot.add("object/tangible/furniture/all/frn_diner_counter_corner_s02.iff");
		miscLoot.add("object/tangible/furniture/all/frn_diner_stool.iff");
		miscLoot.add("object/tangible/furniture/all/frn_diner_table.iff");
		miscLoot.add("object/tangible/furniture/all/outbreak_lung_vat.iff");
		miscLoot.add("object/tangible/furniture/all/outbreak_science_desk.iff");
		miscLoot.add("object/tangible/furniture/house_cleanup/emperor_chair.iff");
		miscLoot.add("object/tangible/furniture/house_cleanup/emperor_desk.iff");
		miscLoot.add("object/tangible/furniture/house_cleanup/emperor_lamp.iff");
		miscLoot.add("object/tangible/furniture/house_cleanup/xeno_couch.iff");
		miscLoot.add("object/tangible/furniture/house_cleanup/xeno_desk.iff");
		miscLoot.add("object/tangible/furniture/house_cleanup/xeno_desk_lamp.iff");
		miscLoot.add("object/tangible/furniture/house_cleanup/xeno_rug.iff");
		miscLoot.add("object/tangible/furniture/house_cleanup/xeno_table.iff");
		miscLoot.add("object/tangible/furniture/house_cleanup/xeno_throne.iff");
		miscLoot.add("object/tangible/furniture/house_cleanup/sarlacc_base_s01.iff");
		miscLoot.add("object/tangible/furniture/house_cleanup/sarlacc_base_s02.iff");
		miscLoot.add("object/tangible/furniture/house_cleanup/sarlacc_mini_s01.iff");
		miscLoot.add("object/tangible/furniture/house_cleanup/sarlacc_mini_s02.iff");
		miscLoot.add("object/tangible/furniture/technical/guild_registry_initial.iff");
		miscLoot.add("object/tangible/furniture/technical/sd_console_s01.iff");
		miscLoot.add("object/tangible/furniture/technical/sd_console_s02.iff");
		miscLoot.add("object/tangible/furniture/technical/cyborg_repair_table.iff");
		miscLoot.add("object/tangible/furniture/terminal/terminal_bank_floor_off_01.iff");
		miscLoot.add("object/tangible/furniture/terminal/terminal_bank_floor_off_02.iff");
		miscLoot.add("object/tangible/furniture/terminal/terminal_bank_floor_on_01.iff");
		miscLoot.add("object/tangible/furniture/terminal/terminal_bank_floor_on_02.iff");
		miscLoot.add("object/tangible/furniture/terminal/terminal_bank_wall_off_01.iff");
		miscLoot.add("object/tangible/furniture/terminal/terminal_bank_wall_off_02.iff");
		miscLoot.add("object/tangible/furniture/terminal/terminal_bank_wall_on_01.iff");
		miscLoot.add("object/tangible/furniture/terminal/terminal_bank_wall_on_02.iff");
		miscLoot.add("object/tangible/furniture/tatooine/uber_energy_coil.iff");
		miscLoot.add("object/tangible/furniture/tatooine/uber_aurila_crystal.iff");
		miscLoot.add("object/tangible/furniture/tatooine/uber_aurilia_obelisk.iff");
		miscLoot.add("object/tangible/furniture/tatooine/uber_dant_totem_pole.iff");
		miscLoot.add("object/tangible/furniture/tatooine/uber_kash_bar.iff");
		miscLoot.add("object/tangible/furniture/tatooine/uber_kash_bar_shelf.iff");
		miscLoot.add("object/tangible/furniture/tatooine/uber_kash_bar_table.iff");
		miscLoot.add("object/tangible/furniture/tatooine/uber_basket_holder.iff");
		miscLoot.add("object/tangible/furniture/tatooine/uber_basket_shallow.iff");
		miscLoot.add("object/tangible/furniture/tatooine/uber_mining_device.iff");
		miscLoot.add("object/tangible/furniture/tatooine/uber_mining_tower.iff");
		miscLoot.add("object/tangible/furniture/tatooine/uber_must_cooling_unit.iff");
		miscLoot.add("object/tangible/furniture/tatooine/uber_must_generator.iff");
		miscLoot.add("object/tangible/furniture/tatooine/uber_must_mining_console_s01.iff");
		miscLoot.add("object/tangible/furniture/tatooine/uber_must_mining_console_s02.iff");
		miscLoot.add("object/tangible/furniture/nym_themepark/nym_themepark_surveillance_device.iff");
		miscLoot.add("object/tangible/furniture/nym_themepark/nym_themepark_flocculation_chamber.iff");
		miscLoot.add("object/tangible/furniture/nym_themepark/nym_themepark_liquid_storage.iff");
		miscLoot.add("object/tangible/furniture/nym_themepark/nym_themepark_mixing_chamber.iff");
		miscLoot.add("object/tangible/furniture/nym_themepark/nym_themepark_sedimentation_tank.iff");
		miscLoot.add("object/tangible/furniture/nym_themepark/nym_themepark_logo_decal.iff");
		miscLoot.add("object/tangible/furniture/nym_themepark/city_dumpster.iff");
		miscLoot.add("object/tangible/furniture/nym_themepark/nym_themepark_mounted_slugthrower.iff");
		miscLoot.add("object/tangible/furniture/nym_themepark/nym_themepark_rug.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/opt_in_mail_09.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/treasure_hunter_dolovite_mask.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/treasure_hunter_hendanyn_mask.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/opt_in_mail_07.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/opt_in_mail_11.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/treasure_hunter_mandalore_mask.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/contraband_style1_04.iff");
		miscLoot.add("object/tangible/loot/creature_loot/collections/meatlump_code_word_01.iff");
		miscLoot.add("object/tangible/loot/creature_loot/generic/heroic_echo_at_at_junk_04.iff");
		miscLoot.add("object/tangible/loot/creature_loot/generic/mara_jade_comm_number.iff");
		miscLoot.add("object/tangible/loot/creature_loot/generic/heroic_tusken_medic_kit.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/black_potion.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/orange_potion.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/purple_potion.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/red_potion.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/white_potion.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/mystical_scroll.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/mystical_tome.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/mystical_tome_01.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/mystical_tome_02.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/mystical_tome_03.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/mystical_tome_04.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/adventurers_remains_01.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/adventurers_remains_04.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/outcast_tool_04.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/outcast_tool_07.iff");
		miscLoot.add("object/tangible/loot/creature_loot/kashyyyk_loot/outcast_vitamins.iff");
		miscLoot.add("object/tangible/loot/misc/worklight.iff");
		miscLoot.add("object/tangible/loot/mustafar/jedi_relic_01.iff");
		miscLoot.add("object/tangible/loot/mustafar/jedi_relic_02.iff");
		miscLoot.add("object/tangible/loot/mustafar/jedi_relic_03.iff");
		miscLoot.add("object/tangible/loot/mustafar/jedi_statue.iff");
		miscLoot.add("object/tangible/loot/mustafar/lava_geode.iff");
		miscLoot.add("object/tangible/loot/mustafar/sith_relic_01.iff");
		miscLoot.add("object/tangible/loot/mustafar/mustafar_map.iff");
		miscLoot.add("object/tangible/loot/mustafar/trophey_xandank.iff");
		miscLoot.add("object/tangible/loot/mustafar/stuff_bantha_doll.iff");
		miscLoot.add("object/tangible/loot/mustafar/stuff_rancor_doll.iff");
		miscLoot.add("object/tangible/loot/mustafar/stuffed_dewback_doll.iff");
		miscLoot.add("object/tangible/loot/mustafar/trophey_tulrus_spine.iff");
		miscLoot.add("object/tangible/loot/mustafar/trophey_lava_beetle.iff");
		miscLoot.add("object/tangible/loot/mustafar/trophey_lava_flea.iff");
		miscLoot.add("object/tangible/loot/mustafar/must_chair_01.iff");
		miscLoot.add("object/tangible/loot/mustafar/must_display_case.iff");
		miscLoot.add("object/tangible/loot/mustafar/must_table_large_01.iff");
		miscLoot.add("object/tangible/loot/mustafar/must_table_small_01.iff");
		miscLoot.add("object/tangible/loot/npc_loot/answering_machine_generic.iff");
		miscLoot.add("object/tangible/loot/npc_loot/circuit_board_generic.iff");
		miscLoot.add("object/tangible/loot/npc_loot/clipon_id_badge_generic.iff");
		miscLoot.add("object/tangible/loot/npc_loot/datapad_flashy_generic.iff");
		miscLoot.add("object/tangible/loot/npc_loot/datapad_trakball_generic.iff");
		miscLoot.add("object/tangible/loot/npc_loot/disguise_makeup_kit_generic.iff");
		miscLoot.add("object/tangible/loot/npc_loot/magseal_detector_generic.iff");
		miscLoot.add("object/tangible/loot/npc_loot/spray_bottle_generic.iff");
		miscLoot.add("object/tangible/loot/npc_loot/heroic_destroyer_reactor_console.iff");
		miscLoot.add("object/tangible/loot/npc_loot/heroic_destroyer_cooling_coil.iff");
		miscLoot.add("object/tangible/loot/npc_loot/survival_equipment_generic.iff");
		miscLoot.add("object/tangible/loot/npc_loot/place_setting_generic.iff");
		miscLoot.add("object/tangible/loot/npc_loot/heroic_axkva_min_crystal_s01.iff");
		miscLoot.add("object/tangible/loot/npc_loot/heroic_axkva_min_crystal_s02.iff");
		miscLoot.add("object/tangible/loot/npc_loot/heroic_axkva_min_crystal_s03.iff");

		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_bicep_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_bicep_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_boots_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_bracer_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_bracer_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_chest_plate_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_gloves_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_helmet_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_leggings_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_bicep_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_bicep_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_boots_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_bracer_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_bracer_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_chest_plate_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_gloves_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_helmet_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_leggings_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_utility_belt_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_marine_chest_rebel_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_bicep_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_bicep_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_boots_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_bracer_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_bracer_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_chest_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_gloves_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_helmet_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_leggings_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_marine_utility_belt_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_bicep_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_bicep_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_boots_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_bracer_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_bracer_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_chest_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_gloves_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_helmet_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_leggings_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_utility_belt_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_chest_officer_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_chest_officer_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_chest_officer_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_bicep_l_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_bicep_r_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_boots_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_bracer_l_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_bracer_r_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_chest_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_gloves_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_helmet_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_leggings_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/stormtrooper_utility_belt_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_bicep_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_bicep_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_boots_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_bracer_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_bracer_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_chest_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_gloves_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_helmet_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_leggings_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_utility_belt_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_bicep_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_bicep_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_boots_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_bracer_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_bracer_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_chest_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_gloves_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_helmet_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_leggings_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/assault_trooper_utility_belt_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_bicep_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_bicep_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_boots_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_bracer_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_bracer_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_chest_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_gloves_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_helmet_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_leggings_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_utility_belt_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_bicep_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_bicep_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_boots_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_bracer_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_bracer_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_chest_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_gloves_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_helmet_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_leggings_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/galactic_marine_utility_belt_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_bicep_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_bicep_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_boots_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_bracer_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_bracer_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_chest_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_gloves_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_helmet_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_leggings_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_utility_belt_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_bicep_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_bicep_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_boots_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_bracer_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_bracer_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_chest_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_gloves_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_helmet_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_leggings_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_utility_belt_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_bicep_l_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_bicep_r_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_boots_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_bracer_l_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_bracer_r_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_chest_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_gloves_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_helmet_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_leggings_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/scout_trooper_utility_belt_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/swamp_trooper_bicep_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/swamp_trooper_bicep_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/swamp_trooper_boots_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/swamp_trooper_bracer_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/swamp_trooper_bracer_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/swamp_trooper_chest_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/swamp_trooper_gloves_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/swamp_trooper_helmet_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/swamp_trooper_leggings_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/swamp_trooper_utility_belt_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/snowtrooper_bicep_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/snowtrooper_bicep_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/snowtrooper_boots_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/snowtrooper_bracer_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/snowtrooper_bracer_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/snowtrooper_chest_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/snowtrooper_gloves_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/snowtrooper_helmet_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/snowtrooper_leggings_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/snowtrooper_utility_belt_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/backpack_s08_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/backpack_snowtrooper_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/empireday_sandtrooper_backpack_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/backpack_galactic_marine_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/backpack_marine_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/backpack_s07_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/rebel_endor_backpack_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/backpack_rebel_snow_soldier_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_belt_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_bicep_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_bicep_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_boots_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_bracer_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_bracer_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_chest_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_gloves_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_helmet_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_leggings_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_belt_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_bicep_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_bicep_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_boots_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_bracer_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_bracer_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_chest_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_gloves_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_helmet_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_leggings_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_belt_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_bicep_l_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_bicep_r_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_boots_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_bracer_l_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_bracer_r_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_chest_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_gloves_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_helmet_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_assault_leggings_camo_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_belt_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_bicep_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_bicep_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_boots_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_bracer_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_bracer_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_chest_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_gloves_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_helmet_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_leggings_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_belt_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_bicep_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_bicep_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_boots_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_bracer_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_bracer_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_chest_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_gloves_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_helmet_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_battle_leggings_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_belt_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_bicep_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_bicep_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_boots_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_bracer_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_bracer_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_chest_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_gloves_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_helmet_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_leggings_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_belt_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_bicep_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_bicep_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_boots_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_bracer_l_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_bracer_r_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_chest_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_gloves_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_helmet_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_force_leggings_gcw_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_ops_belt_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_ops_bicep_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_ops_bicep_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_ops_boots_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_ops_bracer_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_ops_bracer_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_ops_chest_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_ops_gloves_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_ops_helmet_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_spec_ops_leggings_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_snow_belt_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_snow_bicep_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_snow_bicep_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_snow_boots_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_snow_bracer_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_snow_bracer_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_snow_chest_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_snow_gloves_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_snow_helmet_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_snow_leggings_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_rebel_endor_helmet_schematic.iff");
		rareLoot.add("object/tangible/wearables/goggles/goggles_s01.iff");
		rareLoot.add("object/tangible/wearables/goggles/goggles_s02.iff");
		rareLoot.add("object/tangible/wearables/goggles/goggles_s03.iff");
		rareLoot.add("object/tangible/wearables/goggles/goggles_s04.iff");
		rareLoot.add("object/tangible/wearables/goggles/goggles_s05.iff");
		rareLoot.add("object/tangible/wearables/goggles/goggles_s06.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/death_watch_bounty_hunter_belt_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/death_watch_bounty_hunter_bicep_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/death_watch_bounty_hunter_bicep_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/death_watch_bounty_hunter_boots_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/death_watch_bounty_hunter_bracer_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/death_watch_bounty_hunter_bracer_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/death_watch_bounty_hunter_chest_plate_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/death_watch_bounty_hunter_gloves_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/death_watch_bounty_hunter_helmet_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/death_watch_bounty_hunter_leggings_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/geonosian_sonic_blaster_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/geonosian_tenloss_dxr6_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_imperial_belt_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_imperial_bicep_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_imperial_bicep_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_imperial_boots_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_imperial_bracer_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_imperial_bracer_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_imperial_chest_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_imperial_gloves_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_imperial_helmet_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_imperial_leggings_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_rebel_belt_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_rebel_bicep_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_rebel_bicep_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_rebel_boots_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_rebel_bracer_l_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_rebel_bracer_r_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_rebel_chest_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_rebel_gloves_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_rebel_helmet_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/armor_mandalorian_rebel_leggings_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/wearable_backpack_armored_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/wearable_backpack_recon_schematic.iff");
		rareLoot.add("object/tangible/loot/loot_schematic/nym_themepark_backpack_schematic.iff");
	}
	
	public void initializeColor() {
		//TODO: Move this to a lua...
		color.put("corellia", 61);
		color.put("dantooine", 51);
		color.put("dathomir", 21);
		color.put("endor", 32);
		color.put("lok", 8);
		color.put("naboo", 14);
		color.put("rori", 55);
		color.put("talus", 0);
		color.put("tatooine", 7);
		color.put("yavin4", 41);
	}
	
	public int notifyObserverEvent(unsigned int eventType, Observable observable, ManagedObject arg1, long arg2) {
		if (eventType == ObserverEventType.POSITIONCHANGED) {
			checkFishingOnPositionUpdate((CreatureObject) observable);
			
			return 0;
		} else if (eventType == ObserverEventType.CLOSECONTAINER) {
			return notifyCloseContainer((CreatureObject)arg1, (SceneObject)observable);
		}
		
		return 0;
	}
	
	/**
	 * Checks for Player movement
	 * checkFishingOnPositionUpdate is called from notify(SceneObject) by the observer pattern
	 * The method locks the manager since it is a new entry point into the manager
	 * Based on the Fishing State and the position change, fishing might be stopped
	 * if the Player goes in too deep (starts swimming) or moves too far from the marker for the line
	 * or if the Player moves within 2.0 distance of the marker, attempts to reel in
	 * either succeeding or stopping fishing because no fish was caught yet.
	 * @pre { this object is not locked }
	 * @post { this object is not locked }
	 * @param player CreatureObject to check movement for
	 */
	public native void checkFishingOnPositionUpdate(CreatureObject player);
	
	/**
	 * Removes the Marker
	 * notifyCloseContainer is called when the registered Marker is closed.
	 * @pre { this object is not locked }
	 * @post { this object is not locked }
	 * @param player CreatureObject to remove Marker from
	 */
	public native int notifyCloseContainer(CreatureObject player, SceneObject container);
	
	/** 
	 * check location of Player and return the marker position
	 * checkLocation gets the PositionX/Y/Z from Player computing new coordinates based on quality of the fishing pole
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject used for coordinate calculation
	 * @param quality Crafted Quality of the Fishing Pole
	 * @param x x-Coordinate to be filled with marker position
	 * @param y y-Coordinate to be filled with marker position
	 * @param z z-Coordinate to be filled with marker position 
	 * @return { 0: everything worked, 1: Exception case, 3: No Water, 4: Water under terrain }
	 * @TODO { once actually craftable the line range calculation probably needs to be adjusted to affect the outcome less } 
	 */
	@local
	public native int checkLocation(CreatureObject player, int quality, @dereferenced float x, @dereferenced float y, @dereferenced float z);
	
	/**
	 * Starts Fishing Game
	 * startFishing checks for Fishing Pole, Fishing Bait and Water at the position of the bobber,
	 * creates the bobber and opens the window for Fishing.
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject which wants to start fishing
	 * @return { 0: everything worked, 1: No Pole, 2: No Bait, 3: No Water, 4: Water under terrain, 5: Player Swimming, 6: Exception case }
	 */
	public native int startFishing(CreatureObject player);
	
	/**
	 * Stops Fishing Game
	 * stopFishing sets fishing state to NOTFISHING, creates a new splash (marker disappearing), closes the menu,
	 * removes the marker and stops the event
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject which wants to stop fishing
	 * @param boxID Fishing window to close
	 * @param rem if true removes Marker, false when called by successful catch so the container won't disappear
	 */
	public native void stopFishing(CreatureObject player, unsigned int boxID, boolean rem);
	
	/**
	 * fishingStep gets called from FishingEvent::run()
	 * fishingStep closes the menu, gets the current state and computes two random numbers
	 * If the player hasnt reached CATCH state yet and the bait is MUSH, it will be tossed and fishing ends
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject which is currently fishing
	 */
	public native void fishingStep(CreatureObject player);
	
	/**
	 * success is called to give the Player his reward
	 * success uses the given fish to decide whether the player receives a misc item or a fish
	 * The values for chances (>93 for item, >94 on another roll for rare item) are based on a SWG Dev comment:
	 * "As for the drop rates of Fish Tank Items/Treasure maps/Junk Loot (not including collection fish) when fishing, each time you catch something, there is a 6% chance it will be one of the above mentioned items." -Millbarge - SWG Developer
	 * So there is a 6% chance of an item, and another 5% change for a rare item => 0.3% chance for a rare item
	 * Also, if you are unlucky (5% chance) the fish was too small and it is being tossed
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject that receives the reward
	 * @param marker Fishing Marker that is used as Container
	 * @param boxID Fishing window being closed
	 */
	public native void success(CreatureObject player, int fish, SceneObject marker, unsigned int boxID);
	
	/**
	 * Returns timestamp as string
	 * Takes current time and returns formatted String
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @return { String of time }
	 */
	public native string getTime();
	
	/**
	 * Sends loot to Player
	 * sendReward receives Player, the Marker and the created Object,
	 * adds the object to the marker, opens the Container to the Player and sends appropriate SystemMessage
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject receiving item
	 * @param marker Container for item
	 * @param loot Item to send to Player
	 */
	public native void sendReward(CreatureObject player, SceneObject marker, SceneObject loot);
	
	/**
	 * Creates a Fishing Window
	 * createWindow closes the old menu and creates a new one based on vegetation, density, freshness etc
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject for which to open a new window
	 * @param boxID Old fishing window to close
	 * @return { -1: problem, otherwise uint32 boxID of new window }
	 */
	public native unsigned int createWindow(CreatureObject player, unsigned int boxID);
	
	/**
	 * Closes the FishingMenu
	 * closeMenu checks for valid boxID and Player and sends the close message, removing the sui box from the player
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject for which to close window
	 * @param boxID Fishing window being closed
	 */
	public native void closeMenu(CreatureObject player, unsigned int boxID);
	
	/**
	 * Calculates vegetation based on current Position
	 * vegetation returns a value 0-5 based on abs(PositionX/100) rounded up
	 * @TODO { Actually make vegetation a property of a body of water }
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param marker Fishing marker to get coordinates of to calculate the vegetation
	 * @return { 0-5 }
	 */
	public native int vegetation(SceneObject marker);
	
	/**
	 * Calculates density based on current Position
	 * density returns a value 0-5 based on abs(PositionY/100) rounded up
	 * @TODO { Actually make density a property of a body of water }
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param marker Fishing marker to get coordinates of to calculate the fish density
	 * @return { 0-5 }
	 */
	public native int density(SceneObject marker);
	
	/**
	 * Calculates Fish biting
	 * getFish calculates a random number 0-99 and, if it's a fish (<94) calculates what kind of fish
	 * based on pole quality, vegetation penalty, fish density bonus, bait status, and a random number
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject for which to randomize fish 
	 * @return { 0-15: Fish, 98-99: Misc Item }
	 */
	public native int getFish(CreatureObject player);
	
	/**
	 * Gets Next Action from Event
	 * getNextAction gets the Event linked to the Player and returns the next action,
	 * if the player or the event are NULL the value DONOTHING(=0) is returned
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject for which to get the fishing event's nextAction member
	 * @return { 0-5: Next Action }
	 */
	public native int getNextAction(CreatureObject player);
	
	/**
	 * Sets Next Action on Fishing Event
	 * setNextAction gets the Fishing Event linked to the Player and sets it's Action to the argument
	 * unless it is out of acceptable bounds
 	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject for which to modify the fishing event
	 * @param next Integer index of Action selected by Player
	 */
	public native void setNextAction(CreatureObject player, int next);
	
	/**
	 * Gets Pole from Player
	 * getPole gets the SceneObject in the Players right hand and, unless it is NULL,
	 * checks whether it is a fishing pole and returns it
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject for which to get fishing pole
	 * @return { FishingPoleObject or NULL }
	 */
	public native FishingPoleObject getPole(CreatureObject player);
	
	/**
	 * Gets Bait from Pole
	 * getBait gets the pole from the Player, looks into the Container and if there's an object in it returns it
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject for which to get fishing bait
	 * @return { FishingBaitObject or NULL }
	 */
	public native FishingBaitObject getBait(CreatureObject player);
	
	/**
	 * Gets Fishing Window ID from Event
	 * getFishBoxID gets the Event linked to a player and returns the fishBoxID from it
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject for which to get fishing event's fishBoxID
	 * @return { boxID or -1 }
	 */
	public native unsigned int getFishBoxID(CreatureObject player);
	
	/**
	 * Sets Window BoxID in Event
	 * setFishBoxID gets the event linked to the player
	 * and sets the fishBoxID to the argument given boxID
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject for which to modify the fishing event
	 * @param boxID fishing window to point to
	 */
	public native void setFishBoxID(CreatureObject player, unsigned int boxID);
	
	/**
	 * Gets fishing state from Event
	 * getFishingState gets the Event linked to the player
	 * and returns the FishingState, NOTFISHING if there is no event
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject for which to get the fishing event's fishing state
	 * @return { 0-6 }
	 */
	public native int getFishingState(CreatureObject player);
	
	/**
	 * Sets fishing state in Event
	 * setFishingState gets the Event linked to the player
	 * and sets the FishingState to the argument-given state unless it's NULL
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject for which to set the fishing event's fishing state
	 * @param state Integer value sent to event
	 */
	public native void setFishingState(CreatureObject player, int state);
	
	/**
	 * Gets Fish Marker in Event
	 * getFishMarker gets the Event linked to the player
	 * and returns the Marker of the Event, even if it is NULL
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject for which to get the event's fish marker
	 * @return { NULL: player is NULL, player: no fishing event, FishMarker otherwise }
	 */
	public native SceneObject getFishMarker(CreatureObject player);
	
	/**
	 * Sets Fish Marker in Event
	 * setFishMarker gets the Event linked to the player
	 * and sets it's marker to the argument-given marker
	 * there is an intended call that sets the marker in the event to NULL
	 * @pre { this object is locked }
	 * @post { this object is locked }
	 * @param player CreatureObject for which to set the event's fish marker
	 * @param marker Marker sent to event
	 */
	public native void setFishMarker(CreatureObject player, SceneObject marker);
		
	/**
	 * Hands out free Bait
	 * freeBait is used for debugging: in case the Pole is empty, a bait will be created
	 * and added to the pole
	 * @TODO { Remove this and it's call at FishCommand when testing is complete }
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param player CreatureObject for which to put free bait into the fishing pole
	 */
	public native void freeBait(CreatureObject player);

	/**
	 * fishingProceed notifies the Player and create the new Event
	 * fishingProceed is called from FishingStep unless fishing has ended
	 * It will notify the Player through fly text and system messages of what is going on
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param player CreatureObject for which to proceed fishing
	 * @param nextAction action taken by player
	 * @param marker Fish marker used to create splash at
	 * @param fish Integer carried along to know what fish is currently biting
	 * @param boxID window to close when creating new window
	 * @param newstate The new state for the player to know from where and where to the transition is taking place
	 * @param notifyClient If true the marker was updated and the player will be informed that the fish was brought closer
	 * @param moodString String taken from player before fishing to return to after fishing
	 */
	public native void fishingProceed(CreatureObject player, int nextAction, SceneObject marker, int fish, unsigned int boxID, int newstate, boolean notifyClient, string moodString);
	
	/**
	 * mishapEvent stops Fishing out of bad luck, possibly losing bait in the process
	 * mishapEvent uses the argument string and sends it to the Player, stops Fishing and if losebait
	 * is true, calls loseBait
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param text String to send to Player
	 * @param player CreatureObject to which send message
	 * @param boxID fishing window to close when calling stopFishing()
	 * @param losebait If true the bait in the pole will be removed as an outcome of what happened
	 * @param moodString String taken from player before fishing to return to after fishing 
	 */
	public native void mishapEvent(final string text, CreatureObject player, unsigned int boxID, boolean losebait, string moodString);
	
	/**
	 * Lose the Bait in the Container
	 * loseBait gets the pole and removes the object from that container
	 * @TODO { For stacks (more than 1 of the bait) remove just one of it }
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param player CreatureObject for which to remove bait from pole
	 * @return { true if bait was removed }
	 */
	public native boolean loseBait(CreatureObject player);
	 
	/**
	 * Does Player Animations for different fishing actions
	 * animate switches through nextAction and calls appropriate Animations
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param player CreatureObject for which to doAnimation()
	 * @param nextAction index used to decide which animation to play
	 */
	public native void animate(CreatureObject player, int nextAction);
	
	/**
	 * Creates a marker object at the given coordinates
	 * createMarker creates a SceneObject for tango/fishing/shared_marker.iff and inserts it at given coordinates
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param x X-Coordinate of new marker
	 * @param y Y-Coordinate of new marker
	 * @param z Z-Coordinate of new marker
	 * @param zone Zone used to create the marker in
	 * @return { SceneObject of new marker }
	 */
	public native SceneObject createMarker(float x, float y, float z, Zone zone);
	
	/**
	 * Creates a small Splash at the given coordinates
	 * createSplash creates a SceneObject for tango/fishing/shared_splash.iff and inserts it at given coordinates
	 * a FishingSplashEvent is created so that the splash is removed in due time
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param x X-Coordinate of the splash
	 * @param y Y-Coordinate of the splash
	 * @param z Z-Coordinate of the splash
	 * @param zone Zone used to create the splash in
	 * @param player CreatureObject for which to create fishing splash event
	 */
	public native void createSplash(float x, float y, float z, Zone zone, CreatureObject player);

	/**
	 * Checks whether the fish has beached
	 * checkUpdateMarker is called by updateMarker to see if the new position is in Water
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param player CreatureObject for which to check
	 * @param x X-Coordinate of the splash
	 * @param y Y-Coordinate of the splash
	 * @param z Z-Coordinate of the splash
	 * @return { true if beached, false if water }
	 */
	@local
	public native boolean checkUpdateMarker(CreatureObject player, @dereferenced float x, @dereferenced float y, @dereferenced float z);
	
	public native boolean isPlaying(CreatureObject player);
	
	/**
	 * Updates the fishing Marker
	 * updateMarker takes the player position and the marker position and halfes that distance creating
	 * a new marker at that position and returning the marker
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param player CreatureObject for which to update the fishing event's marker
	 * @param marker Object sent to event as new marker
	 * @return { SceneObject of new Marker }
	 */
	public native SceneObject updateMarker(CreatureObject player, SceneObject marker, boolean notifyPlayer);
	
	/**
	 * Removes the fishing marker
	 * removeMarker sets the Marker in the Event to NULL and removes the marker from Zone
	 * it is only called where it is set to a new marker, or the event is stopped, so the NULL won't cause problems
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param player CreatureObject to get Event to remove marker from
	 * @param container Container to remove
	 */
	public native void removeMarker(CreatureObject player, SceneObject container);
	
	/**
	 * Removes the Splash
	 * removeSplash is called from FishingSplashEvent, the splash is simply removed from zone
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param splash SceneObject to remove from Zone
	 */
	public native void removeSplash(SceneObject splash);
	
	/**
	 * Creates a Splash Event schedule 1000
	 * createFishingSplashEvent creates a new FishingSplashEvent for the given SceneObject
	 * and schedules it to 1000 so the Splash is removed after 1 second
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param player CreatureObject for which to create Splash Event
	 * @param zoneServer ZoneServer used
	 * @param splash SceneObject to remove later
	 */
	public native void createFishingSplashEvent(CreatureObject player, SceneObject splash);
	
	/**
	 * Creates a FishingSession
	 * createFishingSession creates a new FishingSession given the player, event, nextAction,
	 * the marker, the FishType as sum, the fishing window, the State and the mood and puts it into VectorMap sessions
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param player CreatureObject for which to create FishingSession
	 * @param event Current FishingEvent
	 * @param nextAction Action to be executed
	 * @param marker The fish marker being used
	 * @param sum Integer indicating fish
	 * @param boxID Fishing window to later close
	 * @param state FishingState the player is in
	 * @param moodString String taken from player before fishing to return to after fishing
	 */
	@local
	public native void createFishingSession(CreatureObject player, FishingEvent event, SceneObject marker, int nextAction, int fish, unsigned int boxID, int fishingState, string mood);
	
	/**
	 * Creates a Fishing Event schedule 7000
	 * createFishingEvent creates a new Fishing Event given the State
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param player CreatureObject for which to create Fishing Event
	 * @param zoneServer ZoneServer used
	 * @param state FishingState the player is in
	 */
	@local
	public native FishingEvent createFishingEvent(CreatureObject player, int state);
	
	/**
	 * Stops Fishing Event
	 * stopFishingEvent gets the FishingEvent for a player, drops it from the VectorMap and cancels it
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param player CreatureObject for which to stop the fishing event
	 */
	public native void stopFishingEvent(CreatureObject player);
	
	/**
	 * FishingEvent getter
	 * getFishingEvent is a readonly method that gets the FishingEvent from the events VectorMap and returns it
	 * @pre { object is locked }
	 * @post { object is locked }
	 * @param player CreatureObject for which to get fishing event
	 */
	@local
	public native FishingEvent getFishingEvent(CreatureObject player);
	
}
